<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KnowQuest Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar fade-in">
    <div class="logo">KnowQuest Admin</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="article.html">Articles</a>
      <a href="admin.html" class="active">Admin</a>
    </nav>
  </header>

  <main class="container slide-up">
    <h1>Admin Dashboard</h1>
    <p>Publish new articles to the KnowQuest Encyclopedia.</p>

    <form id="adminForm" class="admin-form">
      <label>Article Title:</label>
      <input type="text" id="title" required>

      <label>Subtitle:</label>
      <input type="text" id="subtitle">

      <label>Author:</label>
      <input type="text" id="author" placeholder="e.g. KnowQuest Editors">

      <label>Image URL:</label>
      <input type="url" id="image" placeholder="Paste image link">

      <label>Article Content:</label>
      <textarea rows="6" id="content" placeholder="Enter full article..." required></textarea>

      <button type="submit" class="btn-primary">Publish Article</button>
    </form>

    <p id="msg" style="color:green;display:none;margin-top:15px;">✅ Article Published Successfully!</p>
  </main>

  <footer>
    <p>© 2025 KnowQuest Admin Panel</p>
  </footer>

  <script>
    const form = document.getElementById('adminForm');
    const msg = document.getElementById('msg');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const article = {
        title: document.getElementById('title').value,
        subtitle: document.getElementById('subtitle').value,
        author: document.getElementById('author').value || 'KnowQuest Editors',
        image: document.getElementById('image').value || 'https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg',
        content: document.getElementById('content').value,
        date: new Date().toLocaleDateString()
      };

      const articles = JSON.parse(localStorage.getItem('articles')) || [];
      articles.push(article);
      localStorage.setItem('articles', JSON.stringify(articles));

      msg.style.display = 'block';
      form.reset();
      setTimeout(() => msg.style.display = 'none', 3000);
    });
  </script>
</body>
</html>