<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article | KnowQuest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar fade-in">
    <div class="logo">KnowQuest</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="article.html" class="active">Article</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <main class="container slide-up" id="article-container">
    <p>Loading article...</p>
  </main>

  <footer>
    <p>© 2025 KnowQuest | Dynamic Article Page</p>
  </footer>

  <script>
    const params = new URLSearchParams(window.location.search);
    const index = params.get('index');
    const articles = JSON.parse(localStorage.getItem('articles')) || [];
    const container = document.getElementById('article-container');

    if (articles[index]) {
      const a = articles[index];
      container.innerHTML = `
        <h1>${a.title}</h1>
        <h3 class="subtitle">${a.subtitle}</h3>
        <p class="author">By ${a.author} • ${a.date}</p>
        <img src="${a.image}" alt="${a.title}" class="main-img fade-in">
        <p class="description">${a.content}</p>
      `;
    } else {
      container.innerHTML = `<p style="text-align:center;">Article not found. Go back to <a href='index.html'>Home</a>.</p>`;
    }
  </script>
</body>
</html>