<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KnowQuest | Explore Knowledge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar fade-in">
    <div class="logo">KnowQuest</div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="article.html">Articles</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <section class="hero slide-up">
    <h1>Welcome to <span>KnowQuest</span></h1>
    <p>Discover the world’s greatest stories, explained simply and beautifully.</p>
    <a href="article.html" class="btn-primary">Explore Articles</a>
  </section>

  <section class="cards fade-in" id="article-list">
  </section>

  <footer>
    <p>© 2025 KnowQuest | Explore Knowledge | All Rights Reserved</p>
  </footer>

  <script>
    const container = document.getElementById('article-list');
    const articles = JSON.parse(localStorage.getItem('articles')) || [];

    if (articles.length === 0) {
      container.innerHTML = `<p style="text-align:center;color:#555;">No articles yet. Go to Admin page to publish one.</p>`;
    } else {
      container.innerHTML = articles.map((a, index) => `
        <div class="card">
          <img src="${a.image}" alt="${a.title}">
          <h3>${a.title}</h3>
          <p>${a.subtitle}</p>
          <a href="article.html?index=${index}" class="btn-outline">Read More</a>
        </div>
      `).join('');
    }
  </script>
</body>
</html>