body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f4f6fb;
  color: #222;
}

h1, h2, h3 {
  font-family: 'Merriweather', serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #001d3d, #003566);
  color: white;
  padding: 15px 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar a {
  color: white;
  margin: 0 10px;
  transition: 0.3s;
}

.navbar a:hover, .navbar a.active {
  color: #ffd60a;
}

.logo {
  font-size: 1.6em;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #003566, #001d3d);
  color: white;
  border-radius: 0 0 60px 60px;
}

.hero span {
  color: #ffd60a;
}

.hero p {
  max-width: 600px;
  margin: 10px auto;
  font-size: 1.1em;
}

.btn-primary {
  background: #ffd60a;
  color: #001d3d;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: white;
  color: #003566;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin: 60px auto;
  max-width: 1100px;
}

.card {
  background: white;
  border-radius: 15px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 15px;
  color: #003566;
}

.card p {
  margin: 0 15px 15px;
  font-size: 0.95em;
  color: #444;
}

.btn-outline {
  display: inline-block;
  margin: 10px 15px 20px;
  padding: 8px 15px;
  border: 2px solid #003566;
  color: #003566;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: #003566;
  color: white;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.admin-form {
  display: flex;
  flex-direction: column;
}

.admin-form input, .admin-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

footer {
  background: #001d3d;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

.fade-in { animation: fadeIn 1s ease forwards; }
.slide-up { animation: slideUp 1s ease forwards; }

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}